//PostgreSQL has the data types smallserial, serial and bigserial; these are not true types, 
//but merely a notational convenience for creating unique identifier columns. 
//These are similar to AUTO_INCREMENT property supported by some other databases. 
//If you wish a serial column to have a unique constraint or be a primary key, it must now be specified, 
// just like any other data type. The type name serial creates an integer columns. The type name bigserial creates a bigint column. 
//bigserial should be used if you anticipate the use of more than 231 identifiers over the lifetime of the table.
// The type name smallserial creates a smallint column.


CREATE TABLE COMPANY(
   ID  SERIAL PRIMARY KEY,
   NAME           TEXT      NOT NULL,
   AGE            INT       NOT NULL,
   ADDRESS        CHAR(50),
   SALARY         REAL
);